<!--pages/home/home.wxml-->
<swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <swiper-item wx:for="{{homeTopBannerList}}" wx:key = "id">
    <image src = "{{item.image}}"></image>
  </swiper-item>
</swiper>

<!-- item dispaly area -->
<view class="item-grid-list">
  <view class="grid-item" wx:for="{{homeGridItem}}" wx:key="id">
    <!-- item pic -->
    <image src="{{item.image}}" mode="aspectFit" class="grid-image"></image>
    <!-- item detail -->
    <text>{{item.name}}</text>
    <text>价格: {{item.price}}积分</text>
    <text> 仅剩: {{item.availableAmount}}件</text>
    <!-- redeem now -->
    <button class="redeem-btn" bindtap="onRedeem" data-id="{{item.id}}" size ="mini">立即兑换</button>
  </view>
</view>